<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    

    <ul>
        <li><a href="file:///C:/Users/Hardik%20jethava/Documents/python%20training/login%20form/Home.html">Home</a></li>
        <li><a href="file:///C:/Users/Hardik%20jethava/Documents/python%20training/login%20form/login.html">Login</a></li>
        <li><a href="file:///C:/Users/Hardik%20jethava/Documents/python%20training/login%20form/Ragistration.html">Rajistration</a></li>
        <li><a href="https://unsplash.com/wallpapers/cars">Gallary</a></li> 
        <li><a href="file:///C:/Users/Hardik%20jethava/Documents/python%20training/login%20form/contact.html">Contact</a></li>
        <li><a href="file:///C:/Users/Hardik%20jethava/Documents/python%20training/login%20form/about_us.html">About Us</a></li>
    </ul>
<style>
    body {
    background: url('./car 5.jpg') ;
    background-size: cover;
    
}
ul{
    margin: 0%;
    padding: 0%;
    list-style: none;
    height: 40px;
    line-height: 40px;
    background-color: rgb(146, 146, 146);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
li{
    float: left;
    border-right:  10px solid rgb(105, 102, 102);
}
a{
    display: block;
    padding:0 30px;
    color:rgb(0, 0, 0);
    text-decoration: none;
}
a:hover{
    background-color: rgb(199, 199, 199);
}

</style>
</body>
</html>
